<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
</head>
<body>
	<a href="http://web.engr.oregonstate.edu/~jonesd5/212Pride/boot.html">Boot</a>
	<a href="http://web.engr.oregonstate.edu/~jonesd5/212Pride/index.html">Index</a>
	<a href="http://web.engr.oregonstate.edu/~jonesd5/212Pride/products.html">Products</a>
	<a href="http://web.engr.oregonstate.edu/~jonesd5/212Pride/orders.html">Orders</a>
	<a href="http://web.engr.oregonstate.edu/~jonesd5/212Pride/customers.html">Customers</a>
	<a href="http://web.engr.oregonstate.edu/~jonesd5/212Pride/stores.html">Stores</a>
<h1>Index page</h1>

</body>
</html>